# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, lint

[flake8]
max-line-length = 110
exclude = .tox,.git,doc

[pytest]
minversion = 2.8
testpaths = tests

[testenv]
deps =
  coverage
  jinja2
  mock
  pytest
commands = coverage run -m pytest {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
deps =
    flake8
    pep8-naming
skip_install = true
commands =
    flake8 honcho

[testenv:docs]
changedir = doc
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

