start on starting {{ group_name }}
stop on stopping {{ group_name }}
respawn

{% for k, v in process.env.items() -%}
env {{ k }}={{ v | shellquote }}
{% endfor %}
exec su - {{ user }} -m -s {{ shell }} -c 'cd {{ app_root }}; exec {{ process.cmd }}'
