start on starting {{app}}-{{name}}
stop on stopping {{app}}-{{name}}
respawn

chdir {{app_root}}
setuid {{ user }}

{% for var, val in environment.iteritems() %}env {{var|upper}}="{{val}}"
{% endfor %}

script
  exec {{ command }} >> {{ log }}/{{ name }}-{{ num }}.log 2>&1
end script
